atomicSoko/class/interface/Windows/LoginToDB.xaml

<Window x:Class="atomicSoko.LoginToDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:atomicSoko"
        mc:Ignorable="d"
        Title="LoginToDB" Height="300" Width="400">
    <Grid>
        <local:UCSwitchButton x:Name="UCSwitchBtn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="txtAccountName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,116,0,0"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,161,0,0" Width="150"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="47,112,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="47,157,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <Button x:Name="btnCreateConnectAccount" Content="Sign In/Up" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,226,0,0" Click="BtnCreateConnectAccount_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1387D0" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
