atomicSoko/class/interface/Windows/Shop.xaml

<Window x:Class="atomicSoko.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:atomicSoko"
        mc:Ignorable="d"
        Title="Shop" Height="450" Width="450">
    <Grid>
        <ListBox x:Name="RarityBox" Margin="0,0,355,310" SelectionChanged="RarityBox_SelectionChanged">
            <ListBoxItem Background="#FF8E8D8D" Content="Common"/>
            <ListBoxItem Background="#FF3488B3" Content="Rare"/>
            <ListBoxItem Background="#FFE8D400" Content="Legendary"/>
            <ListBoxItem Content="Unic" VerticalAlignment="Center">
                <ListBoxItem.Background>
                    <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <GradientStop Color="#FF966AF9" Offset="0"/>
                        <GradientStop Color="#FFFF000C" Offset="1"/>
                    </LinearGradientBrush>
                </ListBoxItem.Background>
            </ListBoxItem>
        </ListBox>
        <Label x:Name="LblMoney" Content="" Margin="225,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Rectangle x:Name="RecCrate" HorizontalAlignment="Left" Height="200" Margin="208,224,0,0" VerticalAlignment="Top" Width="200" MouseDown="RecCrate_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/assets/images/crate.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="buy for 200 coins" HorizontalAlignment="Left" Margin="19,291,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18"/>
        <Label x:Name="DropLbl" Content="Nothing" HorizontalAlignment="Left" Margin="150,151,0,0" VerticalAlignment="Top" Width="290" FontSize="15"/>

    </Grid>
</Window>
