atomicSoko/MainWindow.xaml

<Window x:Class="atomicSoko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:atomicSoko"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="129"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GrdDisplay" Grid.Column="1" Width="800" Height="800"/>
            <Label x:Name="lblNbUser" Grid.Column="2" Content="Lobby" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="lblWhoHasTheTurn" BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" FontSize="18"/>


            <Grid Grid.Column="2" Width="120" Height="300" Margin="5,217,4,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Players :" HorizontalContentAlignment="Center" Grid.RowSpan="2" FontSize="18"></Label>
                <ListBox x:Name="playerListBox" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="15" Grid.RowSpan="2"/>
            </Grid>
            <Button x:Name="btnStart" Grid.Column="2" Content="Ready" HorizontalAlignment="Center" Margin="0,561,0,0" VerticalAlignment="Top" Height="65" Width="65" IsEnabled="False" Click="btnStart_Click"/>
            <Grid x:Name="gridChat" Margin="0, 0, 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="90.004"/>
                </Grid.RowDefinitions>
                <Rectangle Height="744" Stroke="Black" Fill="#33084D52"/>
                <ListBox x:Name="chat" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="724" Width="541" Background="#33094B50" BorderBrush="#33094B50"/>
                <TextBox x:Name="TxtInChat" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter text" VerticalAlignment="Center" Width="428" Height="34" FontSize="22" GotFocus="TxtInChat_GotFocus" KeyDown="TxtInChat_KeyDown"/>
                <Button x:Name="btnSubmitToChat" Content="Submit" Margin="455,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="34" FontSize="20" Click="btnSubmitToChat_Click"/>

            </Grid>

        </Grid>
        <Button x:Name="BtnShop" Content="Shop" HorizontalAlignment="Left" Margin="1372,10,0,0" VerticalAlignment="Top" Height="35" Width="74" IsEnabled="False" Click="BtnShop_Click"/>

    </Grid>
</Window>
