atomicSoko/class/interface/UC/UCAtom.xaml

<UserControl x:Class="atomicSoko.UCAtom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:atomicSoko"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Rectangle x:Name="UCRectangle" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="100" Fill="#FF645D79"/>
        <Grid>
            <local:CirculAvatar x:Name="Ell1"  Margin="5,5,55,55" Visibility="Hidden"/>
            <local:CirculAvatar x:Name="Ell2"  Margin="55,5,5,55" Visibility="Hidden"/>
            <local:CirculAvatar x:Name="Ell3"  Margin="5,54,55,5" Visibility="Hidden"/>
            <Rectangle x:Name="imgBlackHole" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/assets/images/black_hole_image_100x100.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="RecWall" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/assets/images/wall.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
    </Grid>
</UserControl>
